bench PR: 100 LBS | Wed Aug 24 20:51:51 2022

ohp PR: 125 LBS | Wed Aug 24 20:57:34 2022

ohp PR: 125 LBS | Wed Aug 24 20:57:34 2022

bench PR: 200 LBS | Wed Aug 25 21:00:39 2022

bench PR: 250 LBS | Wed Aug 26 21:16:49 2022

ohp PR: 200 LBS | Wed Aug 24 21:17:24 2022

squat PR: 500 LBS | Wed Aug 24 21:18:12 2022

curl PR: 200 LBS | Wed Aug 24 21:18:29 2022

squat PR: 250 LBS | Wed Aug 24 21:20:15 2022

ohp PR: 200 LBS | Thu Aug 25 20:06:31 2022

 PR:  LBS | Thu Aug 25 20:31:06 2022

bench PR: 300 LBS | Thu Aug 26 20:49:35 2022

bench PR: 350 LBS | Thu Aug 27 21:29:42 2022

push ups PR: 500 LBS | Thu Sep 01 19:21:52 2022

push ups PR: 600 LBS | Thu Sep 03 19:21:52 2022

push ups PR: 650 LBS | Thu Sep 06 19:21:52 2022

